* {
    left: 0;
    top: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
    /* --primary-color: #FBE4D8;
    --secondary-color: #05161A; */
    --c-background-image: url(../Res/17973908.jpg);
    --c-text: #666;
    --c-heading: #212121;
    --c-primary: #f33490;
    --c-accent: #f6c720;
}

.dark-theme {
    --c-background-image: url(../Res/abstract-dark-blue-futuristic-digital-grid-background.jpg);
    --c-text: #bdb8b8;
    --c-heading: #ffffff;
    --c-primary: #ff82be;
    --c-accent: #ffe040;
}


body {
    background-image: var(--c-background-image);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--c-text);
    z-index: -1;
}

.heading {
    color: var(--c-heading);
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 1;
    display: flex;
    top: 0;
    left: 0;
}


.navlist {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    right: 0px;
    padding-left: 650px;
}

.navitems {
    text-decoration: none;
    width: 120px;
    height: 40px;
    text-align: right;
}

.navitems:hover {
    font-weight: bolder;
    color: var(--c-heading);
    border-bottom: 3px solid var(--c-heading);
}

a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    color: var(--c-heading);
    cursor: pointer;
}

img {
    width: 25px;
    height: 25px;
}


.content {
    text-align: center;
    position: relative;
    color: var(--secondary-color);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15em;
    margin-top: 50px;
    color: var(--secondary-color);
    z-index: 2;
}

.left-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.list1,
.list2,
.list3 {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-details {
    display: flex;
    flex-direction: column;
}

h3 {
    margin-bottom: 3px;
    /* Adjust the margin-bottom value to reduce the gap */
}

p {
    margin-top: 3px;
    /* Adjust the margin-top value to reduce the gap */
}

.right-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#message {
    width: 20rem;
    height: 12rem;
    background-color: #c38eb485;
    border: none;
    border-radius: 15px;
    padding-left: 10px;
    padding-top: 10px;
}

button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
}

button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
    transform: translateX(3em) rotate(45deg) scale(1.1);
}

button:hover span {
    transform: translateX(8em);
}

button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

.social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.top-heading {
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-color);
    position: relative;
    margin-top: 30px;
}

.top-heading h3::before {
    content: "";
    width: 160px;
    height: 3px;
    display: flex;
    background: var(--secondary-color);
    position: absolute;
    margin-left: 400px;
    margin-top: 10px;
}

.top-heading h3::after {
    content: "";
    width: 160px;
    height: 3px;
    display: flex;
    background: var(--secondary-color);
    position: absolute;
    margin-right: 400px;
    margin-top: -10px;
    right: 0;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-items {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
}

.card-items a:hover {
    transition: 0.2s;
    transform: scale(1.5);
}

#linkedin:hover {
    background-color: #0072b1;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    animation: bounce_613 0.4s linear;
}

#facebook:hover {
    background-color: #3b5998;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    animation: bounce_613 0.4s linear;
}

#instagram:hover {
    background-image: linear-gradient(to right top, #feda75, #ffbb62, #ff9a5b, #fd785c, #f15665, #e94473, #db3582, #c82e92, #b738a6, #9f45b9, #7f50c9, #4f5bd5);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    animation: bounce_613 0.4s linear;
}

#github:hover {
    background-color: var(--c-heading);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(0.8);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

textarea{
    color: var(--secondary-color);
}